<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.scandit.net-android.MatrixScanBubblesSample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scandit.DataCapture.Core" Version="7.0.1" />
    <PackageReference Include="Scandit.DataCapture.Barcode" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.7" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.6.1.8" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.25" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.10" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.2.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.23" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.7.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Service" Version="2.7.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.7.0.1" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.2" />
    <PackageReference Include="Xamarin.AndroidX.Transition" Version="1.4.1.16" />
  </ItemGroup>
</Project>
