<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.scandit.net-android.MatrixScanRejectSample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scandit.DataCapture.Core.Xamarin" Version="6.15.0" />
    <PackageReference Include="Scandit.DataCapture.Barcode.Xamarin" Version="6.15.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.3" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.1.2" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.6" />
    
    
  </ItemGroup>
</Project>
