<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.scandit.net-android.IdCaptureSimpleSample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scandit.DataCapture.Core" Version="7.4.1" />
    <PackageReference Include="Scandit.DataCapture.IdCapture" Version="7.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.5" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.7.0.5" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.33" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.15.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.6" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.31" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Service" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0" />
    <PackageReference Include="Xamarin.AndroidX.Transition" Version="1.5.1.4" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.2" />
  </ItemGroup>
</Project>
