<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android33</TargetFramework>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.scandit.net-android.ListBuildingSample</ApplicationId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scandit.DataCapture.Core" Version="6.24.0" />
    <PackageReference Include="Scandit.DataCapture.Barcode" Version="6.24.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.6.2.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.5" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.8" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.8.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.1.2" />
  </ItemGroup>
</Project>
