# datacapture-dotnet-samples

./: README.md  Samples.sln
android/02_ID_Scanning_Samples/IdCaptureSimpleSample/: AlertDialogFragment.cs  AndroidManifest.xml  CameraPermissionActivity.cs  DataCaptureManager.cs  IdCaptureActivity.cs  IdCaptureSimpleSample.csproj  MainApplication.cs
android/BarcodeCaptureRejectSample/: AndroidManifest.xml  BarcodeCaptureRejectSample.csproj  BarcodeScanActivity.cs  CameraPermissionActivity.cs
android/BarcodeCaptureSimpleSample/: AndroidManifest.xml  BarcodeCaptureSimpleSample.csproj  BarcodeScanActivity.cs  CameraPermissionActivity.cs
android/BarcodeCaptureViewsSample/: AndroidManifest.xml  BarcodeCaptureViewsSample.csproj  MainActivity.cs
android/BarcodeCaptureViewsSample/Modes/: ScanViewModel.cs
android/BarcodeSelectionSimpleSample/: AndroidManifest.xml  BarcodeSelectionSimpleSample.csproj  MainActivity.cs
android/IdCaptureExtendedSample/: AndroidManifest.xml  IdCaptureExtendedSample.csproj  MainActivity.cs
android/IdCaptureExtendedSample/Data/: DataCaptureManager.cs
android/IdCaptureExtendedSample/Extensions/: CapturedIdExtentions.cs
android/IdCaptureExtendedSample/Result/: ResultEntry.cs  ResultFragment.cs  ResultListAdapter.cs  ResultViewModel.cs
android/IdCaptureExtendedSample/Scan/: AskScanBackSideDialogFragment.cs  ScanFragment.cs  ScanViewModel.cs
android/IdCaptureSimpleSample/: AlertDialogFragment.cs  AndroidManifest.xml  DataCaptureManager.cs  IdCaptureActivity.cs  IdCaptureSimpleSample.csproj
android/ListBuildingSample/: CameraPermissionActivity.cs  ListBuildingSample.csproj  MainActivity.cs
android/ListBuildingSample/Extensions/: BarcodeExtensions.cs
android/MatrixScanBubblesSample/: AndroidManifest.xml  MatrixActivity.cs  MatrixScanBubblesSample.csproj
android/MatrixScanBubblesSample/Scan/: ScanFragment.cs  ScanViewModel.cs
android/MatrixScanCountSimpleSample/: AndroidManifest.xml  BarcodeManager.cs  CameraManager.cs  MainActivity.cs  MatrixScanCountSimpleSample.csproj  ResultsActivity.cs
android/MatrixScanCountSimpleSample/Properties/: AndroidManifest.xml
android/MatrixScanCountSimpleSample/Views/: ListItemViewHolder.cs  ScanResultsAdapter.cs
android/MatrixScanRejectSample/: AndroidManifest.xml  MatrixScanActivity.cs  MatrixScanRejectSample.csproj  ResultsActivity.cs
android/MatrixScanRejectSample/Data/: ScanResult.cs
android/RestockingSample/: AndroidManifest.xml  CameraPermissionActivity.cs  MainActivity.cs  RestockingSample.csproj
android/RestockingSample/Pick/: BarcodePickManager.cs  PickFragment.cs
android/RestockingSample/Products/: ProductDatabase.cs  ProductManager.cs
android/RestockingSample/Result/: ProductListAdapter.cs  ProductListFragment.cs  SeparatorDecorator.cs
ios/02_ID_Scanning_Samples/IdCaptureExtendedSample/: AppDelegate.cs  DataCaptureManager.cs  IdCaptureExtendedSample.csproj  Info.plist  Main.cs  ViewController.cs
ios/BarcodeCaptureSimpleSample/: AppDelegate.cs  BarcodeCaptureSimpleSample.csproj  Info.plist  Main.cs  ViewController.cs
ios/BarcodeSelectionSimpleSample/: AppDelegate.cs  BarcodeSelectionSimpleSample.csproj  Info.plist  Main.cs  ViewController.cs
ios/IdCaptureExtendedSample/: IdCaptureExtendedSample.csproj  Info.plist  Main.cs  ViewController.cs
ios/IdCaptureSimpleSample/: DataCaptureManager.cs  IdCaptureSimpleSample.csproj  Info.plist  Main.cs  ViewController.cs
ios/ListBuildingSample/: Info.plist  ListBuildingSample.csproj  Main.cs  ViewController.cs
ios/ListBuildingSample/Extensions/: UIImageExtensions.cs
ios/ListBuildingSample/Models/: ListItem.cs  ListItemManager.cs
ios/ListBuildingSample/Views/: ItemsTableClearView.cs  ItemsTableHeaderView.cs
ios/MatrixScanBubblesSample/: Info.plist  Main.cs  MatrixScanBubblesSample.csproj  ScanViewController.cs
ios/SearchAndFindSample/: AppDelegate.cs  Info.plist  Main.storyboard  SearchAndFindSample.csproj
ios/SearchAndFindSample/Models/: DataCaptureManager.cs
ios/SearchAndFindSample/ViewControllers/: FindViewController.cs  FindViewController.designer.cs  SearchViewController.cs  SearchViewController.designer.cs
maui/04_Parser_Samples/GS1ParserSample/: GS1ParserSample.csproj  MauiProgram.cs
maui/BarcodeCaptureRejectSample/: App.xaml  App.xaml.cs  BarcodeCaptureRejectSample.csproj  MauiProgram.cs
maui/BarcodeCaptureRejectSample/Models/: DataCaptureManager.cs
maui/BarcodeCaptureRejectSample/Services/: IMessageService.cs  MessageService.cs
maui/BarcodeCaptureRejectSample/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
maui/BarcodeCaptureRejectSample/Views/: MainPage.xaml  MainPage.xaml.cs
maui/BarcodeCaptureSimpleSample/: App.xaml.cs  BarcodeCaptureSimpleSample.csproj
maui/BarcodeCaptureSimpleSample/Models/: DataCaptureManager.cs
maui/BarcodeCaptureSimpleSample/Services/: IMessageService.cs
maui/BarcodeCaptureSimpleSample/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
maui/BarcodeCaptureSimpleSample/Views/: MainPage.xaml.cs
maui/BarcodeSelectionSimpleSample/: App.xaml  App.xaml.cs  BarcodeSelectionSimpleSample.csproj  MauiProgram.cs
maui/BarcodeSelectionSimpleSample/Models/: ScannerModel.cs
maui/BarcodeSelectionSimpleSample/Views/: MainPage.xaml
maui/GS1ParserSample/: App.xaml  App.xaml.cs  GS1ParserSample.csproj
maui/GS1ParserSample/Models/: ScannerModel.cs
maui/GS1ParserSample/Services/: MessageService.cs
maui/GS1ParserSample/ViewModels/: MainPageViewModel.cs
maui/GS1ParserSample/Views/: MainPage.xaml  MainPage.xaml.cs
maui/IdCaptureExtendedSample/: App.xaml  App.xaml.cs  IdCaptureExtendedSample.csproj
maui/IdCaptureExtendedSample/Models/: ScannerModel.cs
maui/IdCaptureSimpleSample/: App.xaml  App.xaml.cs  IdCaptureSimpleSample.csproj  MauiProgram.cs
maui/MatrixScanBubblesSample/: MatrixScanBubblesSample.csproj  MauiProgram.cs
maui/MatrixScanCountSimpleSample/: App.xaml  App.xaml.cs  BarcodeManager.cs  CameraManager.cs  MatrixScanCountSimpleSample.csproj  MauiProgram.cs
maui/TextCaptureSample/: App.xaml  App.xaml.cs  MauiProgram.cs  TextCaptureSample.csproj
(+535 files in other folders)
