<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android32</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.scandit.net-android.BarcodeCaptureViewsSample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scandit.DataCapture.Core" Version="6.23.2" />
    <PackageReference Include="Scandit.DataCapture.Barcode" Version="6.23.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1.1" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.2" />
    <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.2.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.5.5" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.8" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.7.0.1" />
  </ItemGroup>
</Project>
