<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android33</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.scandit.net-android.BarcodeCaptureViewsSample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scandit.DataCapture.Core" Version="6.27.1" />
    <PackageReference Include="Scandit.DataCapture.Barcode" Version="6.27.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.7" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.10" />
    <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.2.0.11" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.2.2" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.3" />
  </ItemGroup>
</Project>
