<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:USDLVerificationSample.ViewModels"
             xmlns:results="clr-namespace:USDLVerificationSample.Results"
             x:Class="USDLVerificationSample.Views.VerificationResult"
             x:DataType="viewModels:VerificationResultViewModel">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Fill"
                         Padding="10">
                <Label Text="{Binding VerificationText}"
                       TextColor="Black"
                       BackgroundColor="LightCoral"
                       Padding="10"
                       FontSize="Default"
                       IsVisible="{Binding VerificationVisible}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         HeightRequest="75">
                <Image Source="{Binding FrontReviewImage}" />
                <Image Source="{Binding FaceImage}" />
                <Image Source="{Binding IdFrontImage}" />
                <Image Source="{Binding IdBackImage}" />
            </StackLayout>
            <ListView ItemsSource="{Binding Items}"
                      Background="White"
                      HorizontalScrollBarVisibility="Never"
                      VerticalScrollBarVisibility="Default"
                      SelectionMode="None"
                      SeparatorVisibility="Default"
                      HasUnevenRows="True"
                      VerticalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type results:ResultEntry}">
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="15, 15, 15, 5">
                                <Label Text="{Binding Value}" FontSize="Medium" TextColor="Black" />
                                <Label Text="{Binding Title}" FontSize="Small" TextColor="#58B5C2" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>