<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scandit.DataCapture.Core" Version="6.16.1" />
    <PackageReference Include="Scandit.DataCapture.IdCapture" Version="6.16.1" />
    <PackageReference Include="Scandit.DataCapture.TextCapture" Version="6.16.1" />
  </ItemGroup>
</Project>
