<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scandit.DataCapture.Core.Xamarin" Version="6.15.2" />
    <PackageReference Include="Scandit.DataCapture.Barcode.Xamarin" Version="6.15.2" />
  </ItemGroup>
</Project>
