<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android33</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.scandit.net-android.RestockingSample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scandit.DataCapture.Core" Version="6.26.0" />
    <PackageReference Include="Scandit.DataCapture.Barcode" Version="6.26.0" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.5" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.8" />
  </ItemGroup>
</Project>
