<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <ApplicationId>com.scandit.net-android.MatrixScanCountSimpleSample</ApplicationId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scandit.DataCapture.Core" Version="7.0.2" />
    <PackageReference Include="Scandit.DataCapture.Barcode" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.8.2.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.7" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.10" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.2.2" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.2" />
  </ItemGroup>
</Project>
