<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <ApplicationId>com.scandit.net-android.MatrixScanCountSimpleSample</ApplicationId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scandit.DataCapture.Core" Version="6.19.6" />
    <PackageReference Include="Scandit.DataCapture.Barcode" Version="6.19.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1.1" /> 
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.8" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.2" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.6.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.5.5.1" />
  </ItemGroup>
</Project>
