<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.scanidt.net-android.BarcodeSelectionSimpleSample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scandit.DataCapture.Core" Version="7.0.2" />
    <PackageReference Include="Scandit.DataCapture.Barcode" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.7" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.10" />
    <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.2.0.11" />
  </ItemGroup>
</Project>
