<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <RootNamespace>SearchAndFindSample</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <CreatePackage>false</CreatePackage>
    <ApplicationId>com.scandit.net-ios.SearchAndFindSample</ApplicationId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scandit.DataCapture.Core" Version="6.27.2" />
    <PackageReference Include="Scandit.DataCapture.Barcode" Version="6.27.2" />
  </ItemGroup>
</Project>
